{"id":null,"version":{"node":"v16.20.0","total":"4","build":4069,"app":"1.0.0"},"pid":28,"thread":"","mode":"debug","overload":1,"date":"2023-04-24T18:12:04.238Z","textdb":{"size":0.033,"pendingwrite":0,"pendingread":0,"duration":0,"documents":250,"reading":0,"writing":0},"memory":13.15,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":84,"requests":292,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":67,"download":0.004,"upload":0.507,"status":[]}
{"id":null,"version":{"node":"v16.20.0","total":"4","build":4069,"app":"1.0.0"},"pid":149,"thread":"","mode":"debug","overload":1,"date":"2023-04-25T19:53:29.285Z","memory":7.36,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":0,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":9,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v16.20.0","total":"4","build":4069,"app":"1.0.0"},"pid":204,"thread":"","mode":"debug","overload":1,"date":"2023-04-25T20:18:55.360Z","textdb":{"size":0.04,"pendingwrite":0,"pendingread":0,"duration":0,"documents":250,"reading":0,"writing":0},"memory":10.97,"rm":11,"fm":3,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0.015,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":82,"pending":0,"external":0,"errors":1,"timeouts":0,"online":0,"uptime":5,"download":0.002,"upload":0.095,"lasterror":"2023-04-25T20:18:22.416Z TypeError: Cannot read properties of undefined (reading 'closed')\n    at QueryBuilder.$callback (/usr/src/app/schemas/matches.js:95:15)\n    at QueryBuilder.done (/usr/src/app/node_modules/total4/textdb-builder.js:405:27)\n    at TextReader.callback (/usr/src/app/node_modules/total4/textdb-reader.js:308:10)\n    at TextReader.done (/usr/src/app/node_modules/total4/textdb-reader.js:340:8)\n    at TextStreamReader.fs.$callback (/usr/src/app/node_modules/total4/textdb.js:667:11)\n    at /usr/src/app/node_modules/total4/textdb-stream.js:443:27\n    at FSReqCallback.oncomplete (node:fs:192:23)","status":[]}
{"id":null,"version":{"node":"v16.20.0","total":"4","build":4069,"app":"1.0.0"},"pid":40,"thread":"","mode":"debug","overload":1,"date":"2023-05-13T12:21:30.517Z","memory":7.45,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":98,"requests":0,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":3,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v16.20.0","total":"4","build":4069,"app":"1.0.0"},"pid":69,"thread":"","mode":"debug","overload":1,"date":"2023-05-13T12:56:16.488Z","textdb":{"size":0.031,"pendingwrite":0,"pendingread":0,"duration":0,"documents":217,"reading":0,"writing":0},"memory":9.7,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":43,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":15,"download":0,"upload":0.082,"status":[]}
{"id":null,"version":{"node":"v16.20.0","total":"4","build":4069,"app":"1.0.0"},"pid":69,"thread":"","mode":"debug","overload":2,"date":"2023-05-13T13:01:20.234Z","textdb":{"size":0.031,"pendingwrite":0,"pendingread":0,"duration":0,"documents":218,"reading":0,"writing":0},"memory":10.24,"rm":1,"fm":2,"wm":0,"em":0,"mm":0,"om":4,"dm":0,"um":0.002,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":46,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":20,"download":0,"upload":0.084,"status":[]}
{"id":null,"version":{"node":"v16.20.0","total":"4","build":4069,"app":"1.0.0"},"pid":421,"thread":"","mode":"debug","overload":1,"date":"2023-05-13T14:48:15.971Z","textdb":{"size":0.032,"pendingwrite":0,"pendingread":0,"duration":0,"documents":257,"reading":0,"writing":0},"memory":11.38,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":65,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":8,"download":0,"upload":0.042,"status":[]}
{"id":null,"version":{"node":"v16.20.0","total":"4","build":4069,"app":"1.0.0"},"pid":432,"thread":"","mode":"debug","overload":1,"date":"2023-05-13T14:55:54.256Z","textdb":{"size":0.032,"pendingwrite":0,"pendingread":0,"duration":0,"documents":257,"reading":0,"writing":0},"memory":10.88,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":64,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":8,"download":0,"upload":0.039,"status":[]}
{"id":null,"version":{"node":"v16.20.0","total":"4","build":4069,"app":"1.0.0"},"pid":476,"thread":"","mode":"debug","overload":1,"date":"2023-05-13T18:25:11.878Z","textdb":{"size":0.032,"pendingwrite":0,"pendingread":0,"duration":0,"documents":257,"reading":0,"writing":0},"memory":11.72,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":263,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":204,"download":0,"upload":0.218,"status":[]}
{"id":null,"version":{"node":"v16.20.0","total":"4","build":4069,"app":"1.0.0"},"pid":476,"thread":"","mode":"debug","overload":2,"date":"2023-06-18T08:57:58.163Z","textdb":{"size":0.031,"pendingwrite":0,"pendingread":0,"duration":0,"documents":257,"reading":0,"writing":0},"memory":13.89,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":7340,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":51474,"download":0.002,"upload":14.109,"status":[]}
{"id":null,"version":{"node":"v16.20.0","total":"4","build":4069,"app":"1.0.0"},"pid":476,"thread":"","mode":"debug","overload":3,"date":"2023-06-18T09:00:34.360Z","textdb":{"size":0.031,"pendingwrite":0,"pendingread":0,"duration":0,"documents":257,"reading":0,"writing":0},"memory":14.03,"rm":1,"fm":0,"wm":0,"em":0,"mm":0,"om":2,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":7344,"pending":0,"external":0,"errors":0,"timeouts":1,"online":0,"uptime":51476,"download":0.002,"upload":14.112,"lasttimeout":"2023-06-18T08:59:49.243Z /.git/config","status":[]}
{"id":null,"version":{"node":"v16.20.0","total":"4","build":4069,"app":"1.0.0"},"pid":29,"thread":"","mode":"debug","overload":1,"date":"2023-06-18T09:45:01.961Z","textdb":{"size":0.036,"pendingwrite":0,"pendingread":0,"duration":0,"documents":257,"reading":0,"writing":0},"memory":14.95,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":186,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":26,"download":0.004,"upload":0.157,"status":[]}
{"id":null,"version":{"node":"v16.20.0","total":"4","build":4069,"app":"1.0.0"},"pid":179,"thread":"","mode":"debug","overload":1,"date":"2023-06-20T16:47:38.404Z","textdb":{"size":0.033,"pendingwrite":0,"pendingread":0,"duration":0,"documents":257,"reading":0,"writing":0},"memory":12,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":154,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":43,"download":0,"upload":0.127,"status":[]}
{"id":null,"version":{"node":"v16.20.0","total":"4","build":4069,"app":"1.0.0"},"pid":179,"thread":"","mode":"debug","overload":2,"date":"2023-06-20T17:07:38.708Z","textdb":{"size":0.033,"pendingwrite":0,"pendingread":0,"duration":0,"documents":257,"reading":0,"writing":0},"memory":10.35,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":365,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":63,"download":0,"upload":0.301,"status":[]}
{"id":null,"version":{"node":"v16.20.0","total":"4","build":4069,"app":"1.0.0"},"pid":443,"thread":"","mode":"debug","overload":1,"date":"2023-06-23T15:17:47.879Z","textdb":{"size":0,"pendingwrite":0,"pendingread":0,"duration":0,"documents":1,"reading":0,"writing":0},"memory":10.14,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":62,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":7,"download":0,"upload":0.014,"status":[]}
{"id":null,"version":{"node":"v16.20.0","total":"4","build":4069,"app":"1.0.0"},"pid":575,"thread":"","mode":"debug","overload":1,"date":"2023-06-23T16:03:39.141Z","textdb":{"size":0.003,"pendingwrite":225,"pendingread":0,"duration":0,"documents":33,"reading":0,"writing":0},"memory":14.37,"rm":1,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":116,"pending":1,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":8,"download":0,"upload":0.087,"status":[]}
{"id":null,"version":{"node":"v16.20.0","total":"4","build":4069,"app":"1.0.0"},"pid":575,"thread":"","mode":"debug","overload":2,"date":"2023-06-23T17:19:24.560Z","textdb":{"size":0.037,"pendingwrite":0,"pendingread":9,"duration":0,"documents":257,"reading":0,"writing":0},"memory":13.16,"rm":10,"fm":4,"wm":0,"em":0,"mm":0,"om":13,"dm":0,"um":0.002,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":836,"pending":9,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":79,"download":0.004,"upload":0.654,"status":[]}
{"id":null,"version":{"node":"v16.20.0","total":"4","build":4069,"app":"1.0.0"},"pid":337,"thread":"","mode":"debug","overload":1,"date":"2023-07-03T16:08:46.638Z","textdb":{"size":0.035,"pendingwrite":0,"pendingread":0,"duration":0,"documents":257,"reading":0,"writing":0},"memory":11.24,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":111,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":8,"download":0,"upload":0.083,"status":[]}
{"id":null,"version":{"node":"v16.20.0","total":"4","build":4069,"app":"1.0.0"},"pid":370,"thread":"","mode":"debug","overload":1,"date":"2023-07-11T16:12:07.923Z","textdb":{"size":0.002,"pendingwrite":0,"pendingread":0,"duration":0,"documents":33,"reading":0,"writing":0},"memory":9.82,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":14,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":5,"download":0,"upload":0.006,"status":[]}
{"id":null,"version":{"node":"v16.20.0","total":"4","build":4069,"app":"1.0.0"},"pid":733,"thread":"","mode":"debug","overload":1,"date":"2023-07-14T14:44:17.483Z","textdb":{"size":0.034,"pendingwrite":0,"pendingread":0,"duration":0,"documents":291,"reading":0,"writing":0},"memory":12.95,"rm":11,"fm":4,"wm":0,"em":0,"mm":0,"om":17,"dm":0,"um":0.009,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":1591,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":3986,"download":0.002,"upload":2.081,"status":[]}
{"id":null,"version":{"node":"v16.20.0","total":"4","build":4069,"app":"1.0.0"},"pid":909,"thread":"","mode":"debug","overload":1,"date":"2023-12-07T17:36:25.987Z","textdb":{"size":0.071,"pendingwrite":0,"pendingread":0,"duration":0,"documents":546,"reading":0,"writing":0},"memory":14.02,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":41092,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":210317,"download":0.122,"upload":76.836,"status":[]}
