{"category":"tennis","team1":"team10","team2":"team12","id":"match1","match":1,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team10"}
{"category":"tennis","team1":"team22","team2":"team31","id":"match2","match":2,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team22"}
{"category":"tennis","team1":"team19","team2":"team27","id":"match4","match":4,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team19"}
{"category":"football","team1":"team17","team2":"team18","id":"match16","match":16,"score":[0,1],"round":1,"active":false,"closed":true ,"winner":"team18"}
{"category":"netball","team1":"team7","team2":"team28","id":"match1","match":1,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team7"}
{"category":"netball","team1":"team2","team2":"team19","id":"match2","match":2,"score":[0,1],"round":1,"active":false,"closed":true ,"winner":"team19"}
{"category":"football","team1":"team30","team2":"team9","id":"match1","match":1,"score":[0,1],"round":1,"active":false,"closed":true ,"winner":"team9"}
{"category":"tennis","team1":"team28","team2":"team23","id":"match9","match":9,"score":[0,1],"round":1,"active":false,"closed":true ,"winner":"team23"}
{"category":"tennis","team1":"team29","team2":"team2","id":"match11","match":11,"score":[0,1],"round":1,"active":false,"closed":true ,"winner":"team2"}
{"category":"tennis","team1":"team18","team2":"team5","id":"match12","match":12,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team18"}
{"category":"tennis","team1":"team26","team2":"team14","id":"match13","match":13,"score":[0,1],"round":1,"active":false,"closed":true ,"winner":"team14"}
{"category":"netball","team1":"team1","team2":"team13","id":"match4","match":4,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team1"}
{"category":"tennis","team1":"team7","team2":"team30","id":"match14","match":14,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team7"}
{"category":"tennis","team1":"team4","team2":"team3","id":"match15","match":15,"score":[0,1],"round":1,"active":false,"closed":true ,"winner":"team3"}
{"category":"netball","team1":"team26","team2":"team4","id":"match8","match":8,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team26"}
{"category":"tennis","team1":"team13","team2":"team16","id":"match16","match":16,"score":[0,1],"round":1,"active":false,"closed":true ,"winner":"team16"}
{"category":"netball","team1":"team5","team2":"team16","id":"match9","match":9,"score":[0,1],"round":1,"active":false,"closed":true ,"winner":"team16"}
{"category":"netball","team1":"team21","team2":"team29","id":"match13","match":13,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team21"}
{"category":"pingpong","team1":"team17","team2":"team4","id":"match2","match":2,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team17"}
{"category":"pingpong","team1":"team30","team2":"team9","id":"match3","match":3,"score":[0,1],"round":1,"active":false,"closed":true ,"winner":"team9"}
{"category":"netball","team1":"team27","team2":"team31","id":"match14","match":14,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team27"}
{"category":"pingpong","team1":"team27","team2":"team16","id":"match5","match":5,"score":[0,1],"round":1,"active":false,"closed":true ,"winner":"team16"}
{"category":"netball","team1":"team30","team2":"team18","id":"match15","match":15,"score":[0,1],"round":1,"active":false,"closed":true ,"winner":"team18"}
{"category":"pingpong","team1":"team10","team2":"team5","id":"match6","match":6,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team10"}
{"category":"netball","team1":"team8","team2":"team12","id":"match16","match":16,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team8"}
{"category":"basketball","team1":"team19","team2":"team11","id":"match10","match":10,"score":[0,1],"round":1,"active":false,"closed":true ,"winner":"team11"}
{"category":"handball","team1":"team3","team2":"team5","id":"match1","match":1,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team3"}
{"category":"handball","team1":"team14","team2":"team27","id":"match2","match":2,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team14"}
{"category":"handball","team1":"team13","team2":"team28","id":"match3","match":3,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team13"}
{"category":"handball","team1":"team20","team2":"team21","id":"match12","match":12,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team20"}
{"category":"handball","team1":"team31","team2":"team6","id":"match7","match":7,"score":[0,1],"round":1,"active":false,"closed":true ,"winner":"team6"}
{"category":"handball","team1":"team30","team2":"team4","id":"match10","match":10,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team30"}
{"category":"handball","team1":"team26","team2":"team22","id":"match11","match":11,"score":[0,1],"round":1,"active":false,"closed":true ,"winner":"team22"}
{"category":"football","team1":"team6","team2":"team26","id":"match3","match":3,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team6"}
{"category":"handball","team1":"team12","team2":"team15","id":"match14","match":14,"score":[0,1],"round":1,"active":false,"closed":true ,"winner":"team15"}
{"category":"football","team1":"team23","team2":"team13","id":"match4","match":4,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team23"}
{"category":"handball","team1":"team29","team2":"team18","id":"match16","match":16,"score":[0,1],"round":1,"active":false,"closed":true ,"winner":"team18"}
{"category":"football","team1":"team11","team2":"team5","id":"match5","match":5,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team11"}
{"category":"football","team1":"team27","team2":"team1","id":"match6","match":6,"score":[0,1],"round":1,"active":false,"closed":true ,"winner":"team1"}
{"category":"basketball","team1":"team16","team2":"team29","id":"match2","match":2,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team16"}
{"category":"football","team1":"team4","team2":"team3","id":"match8","match":8,"score":[0,1],"round":1,"active":false,"closed":true ,"winner":"team3"}
{"category":"basketball","team1":"team5","team2":"team23","id":"match3","match":3,"score":[0,1],"round":1,"active":false,"closed":true ,"winner":"team23"}
{"category":"football","team1":"team28","team2":"team22","id":"match9","match":9,"score":[0,1],"round":1,"active":false,"closed":true ,"winner":"team22"}
{"category":"basketball","team1":"team3","team2":"team28","id":"match4","match":4,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team3"}
{"category":"basketball","team1":"team27","team2":"team26","id":"match5","match":5,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team27"}
{"category":"football","team1":"team29","team2":"team12","id":"match10","match":10,"score":[0,1],"round":1,"active":false,"closed":true ,"winner":"team12"}
{"category":"basketball","team1":"team30","team2":"team8","id":"match6","match":6,"score":[0,1],"round":1,"active":false,"closed":true ,"winner":"team8"}
{"category":"basketball","team1":"team31","team2":"team24","id":"match7","match":7,"score":[0,1],"round":1,"active":false,"closed":true ,"winner":"team24"}
{"category":"football","team1":"team16","team2":"team31","id":"match14","match":14,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team16"}
{"category":"basketball","team1":"team14","team2":"team12","id":"match9","match":9,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team14"}
{"category":"basketball","team1":"team20","team2":"team4","id":"match13","match":13,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team20"}
{"category":"voleyball","team1":"team6","team2":"team26","id":"match1","match":1,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team6"}
{"category":"basketball","team1":"team13","team2":"team18","id":"match14","match":14,"score":[0,1],"round":1,"active":false,"closed":true ,"winner":"team18"}
{"category":"voleyball","team1":"team3","team2":"team5","id":"match3","match":3,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team3"}
{"category":"voleyball","team1":"team27","team2":"team14","id":"match5","match":5,"score":[0,1],"round":1,"active":false,"closed":true ,"winner":"team14"}
{"category":"voleyball","team1":"team18","team2":"team4","id":"match6","match":6,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team18"}
{"category":"voleyball","team1":"team16","team2":"team13","id":"match7","match":7,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team16"}
{"category":"voleyball","team1":"team21","team2":"team29","id":"match10","match":10,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team21"}
{"category":"voleyball","team1":"team28","team2":"team19","id":"match12","match":12,"score":[0,1],"round":1,"active":false,"closed":true ,"winner":"team19"}
{"category":"voleyball","team1":"team9","team2":"team12","id":"match13","match":13,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team9"}
{"category":"voleyball","team1":"team30","team2":"team15","id":"match14","match":14,"score":[0,1],"round":1,"active":false,"closed":true ,"winner":"team15"}
{"category":"voleyball","team1":"team22","team2":"team31","id":"match16","match":16,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team22"}
{"category":"pingpong","team1":"team12","team2":"team14","id":"match7","match":7,"score":[0,1],"round":1,"active":false,"closed":true ,"winner":"team14"}
{"category":"pingpong","team1":"team29","team2":"team13","id":"match8","match":8,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team29"}
{"category":"pingpong","team1":"team26","team2":"team28","id":"match12","match":12,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team26"}
{"category":"pingpong","team1":"team31","team2":"team15","id":"match14","match":14,"score":[0,1],"round":1,"active":false,"closed":true ,"winner":"team15"}
{"category":"netball","team1":"team21","team2":"team27","id":"match23","match":23,"score":[1,0],"round":2,"active":false,"closed":true ,"winner":"team21"}
{"category":"basketball","team1":"team0","team2":"team25","id":"match1","match":1,"score":[0,1],"round":1,"active":false,"closed":true ,"winner":"team25"}
{"category":"pingpong","team1":"team23","team2":"team22","id":"match9","match":9,"score":[0,1],"round":1,"active":false,"closed":true ,"winner":"team22"}
{"category":"voleyball","team1":"team2","team2":"team1","id":"match4","match":4,"score":[0,1],"round":1,"active":false,"closed":true ,"winner":"team1"}
{"category":"netball","team1":"team15","team2":"team14","id":"match10","match":10,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team15"}
{"category":"football","team1":"team10","team2":"team20","id":"match13","match":13,"score":[0,1],"round":1,"active":false,"closed":true ,"winner":"team20"}
{"category":"basketball","team1":"team25","team2":"team16","id":"match17","match":17,"score":[1,0],"round":2,"active":false,"closed":true ,"winner":"team25"}
{"category":"pingpong","team1":"team7","team2":"team19","id":"match16","match":16,"score":[0,1],"round":1,"active":false,"closed":true ,"winner":"team19"}
{"category":"basketball","team1":"team2","team2":"team22","id":"match12","match":12,"score":[0,1],"round":1,"active":false,"closed":true ,"winner":"team22"}
{"category":"netball","team1":"team3","team2":"team9","id":"match6","match":6,"score":[0,1],"round":1,"active":false,"closed":true ,"winner":"team9"}
{"category":"football","team1":"team6","team2":"team23","id":"match18","match":18,"score":[1,0],"round":2,"active":false,"closed":true ,"winner":"team6"}
{"category":"pingpong","team1":"team20","team2":"team1","id":"match15","match":15,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team20"}
{"category":"pingpong","team1":"team14","team2":"team29","id":"match20","match":20,"score":[0,1],"round":2,"active":false,"closed":true ,"winner":"team29"}
{"category":"tennis","team1":"team21","team2":"team11","id":"match3","match":3,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team21"}
{"category":"netball","team1":"team10","team2":"team22","id":"match5","match":5,"score":[0,1],"round":1,"active":false,"closed":true ,"winner":"team22"}
{"category":"basketball","team1":"team15","team2":"team9","id":"match16","match":16,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team15"}
{"category":"basketball","team1":"team27","team2":"team8","id":"match19","match":19,"score":[0,1],"round":2,"active":false,"closed":true ,"winner":"team8"}
{"category":"football","team1":"team22","team2":"team12","id":"match21","match":21,"score":[1,0],"round":2,"active":false,"closed":true ,"winner":"team22"}
{"category":"voleyball","team1":"team17","team2":"team0","id":"match11","match":11,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team17"}
{"category":"voleyball","team1":"team14","team2":"team18","id":"match19","match":19,"score":[0,1],"round":2,"active":false,"closed":true ,"winner":"team18"}
{"category":"basketball","team1":"team7","team2":"team21","id":"match8","match":8,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team7"}
{"category":"football","team1":"team2","team2":"team19","id":"match7","match":7,"score":[0,1],"round":1,"active":false,"closed":true ,"winner":"team19"}
{"category":"tennis","team1":"team8","team2":"team24","id":"match6","match":6,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team8"}
{"category":"basketball","team1":"team17","team2":"team6","id":"match11","match":11,"score":[0,1],"round":1,"active":false,"closed":true ,"winner":"team6"}
{"category":"handball","team1":"team7","team2":"team10","id":"match13","match":13,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team7"}
{"category":"netball","team1":"team23","team2":"team11","id":"match3","match":3,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team23"}
{"category":"voleyball","team1":"team3","team2":"team1","id":"match18","match":18,"score":[0,1],"round":2,"active":false,"closed":true ,"winner":"team1"}
{"category":"pingpong","team1":"team2","team2":"team0","id":"match11","match":11,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team2"}
{"category":"basketball","team1":"team6","team2":"team22","id":"match22","match":22,"score":[1,0],"round":2,"active":false,"closed":true ,"winner":"team6"}
{"category":"football","team1":"team14","team2":"team7","id":"match12","match":12,"score":[0,1],"round":1,"active":false,"closed":true ,"winner":"team7"}
{"category":"basketball","team1":"team14","team2":"team11","id":"match21","match":21,"score":[0,1],"round":2,"active":false,"closed":true ,"winner":"team11"}
{"category":"handball","team1":"team3","team2":"team14","id":"match17","match":17,"score":[1,0],"round":2,"active":false,"closed":true ,"winner":"team3"}
{"category":"tennis","team1":"team14","team2":"team7","id":"match23","match":23,"score":[0,1],"round":2,"active":false,"closed":true ,"winner":"team7"}
{"category":"voleyball","team1":"team9","team2":"team15","id":"match23","match":23,"score":[1,0],"round":2,"active":false,"closed":true ,"winner":"team9"}
{"category":"basketball","team1":"team10","team2":"team1","id":"match15","match":15,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team10"}
{"category":"pingpong","team1":"team3","team2":"team11","id":"match4","match":4,"score":[0,1],"round":1,"active":false,"closed":true ,"winner":"team11"}
{"category":"tennis","team1":"team21","team2":"team19","id":"match18","match":18,"score":[1,0],"round":2,"active":false,"closed":true ,"winner":"team21"}
{"category":"tennis","team1":"team25","team2":"team20","id":"match8","match":8,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team25"}
{"category":"football","team1":"team0","team2":"team24","id":"match15","match":15,"score":[0,1],"round":1,"active":false,"closed":true ,"winner":"team24"}
{"category":"netball","team1":"team18","team2":"team8","id":"match24","match":24,"score":[1,0],"round":2,"active":false,"closed":true ,"winner":"team18"}
{"category":"football","team1":"team25","team2":"team21","id":"match11","match":11,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team25"}
{"category":"handball","team1":"team17","team2":"team0","id":"match15","match":15,"score":[0,1],"round":1,"active":false,"closed":true ,"winner":"team0"}
{"category":"pingpong","team1":"team16","team2":"team10","id":"match19","match":19,"score":[0,1],"round":2,"active":false,"closed":true ,"winner":"team10"}
{"category":"pingpong","team1":"team2","team2":"team26","id":"match22","match":22,"score":[1,0],"round":2,"active":false,"closed":true ,"winner":"team2"}
{"category":"voleyball","team1":"team23","team2":"team7","id":"match15","match":15,"score":[0,1],"round":1,"active":false,"closed":true ,"winner":"team7"}
{"category":"tennis","team1":"team9","team2":"team1","id":"match5","match":5,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team9"}
{"category":"voleyball","team1":"team20","team2":"team24","id":"match2","match":2,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team20"}
{"category":"handball","team1":"team0","team2":"team18","id":"match24","match":24,"score":[0,1],"round":2,"active":false,"closed":true ,"winner":"team18"}
{"category":"basketball","team1":"team24","team2":"team7","id":"match20","match":20,"score":[0,1],"round":2,"active":false,"closed":true ,"winner":"team7"}
{"category":"football","team1":"team11","team2":"team1","id":"match19","match":19,"score":[0,1],"round":2,"active":false,"closed":true ,"winner":"team1"}
{"category":"pingpong","team1":"team8","team2":"team25","id":"match10","match":10,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team8"}
{"category":"tennis","team1":"team6","team2":"team15","id":"match10","match":10,"score":[0,1],"round":1,"active":false,"closed":true ,"winner":"team15"}
{"category":"handball","team1":"team24","team2":"team9","id":"match5","match":5,"score":[0,1],"round":1,"active":false,"closed":true ,"winner":"team9"}
{"category":"basketball","team1":"team23","team2":"team3","id":"match18","match":18,"score":[1,0],"round":2,"active":false,"closed":true ,"winner":"team23"}
{"category":"netball","team1":"team20","team2":"team17","id":"match12","match":12,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team20"}
{"category":"football","team1":"team25","team2":"team7","id":"match22","match":22,"score":[0,1],"round":2,"active":false,"closed":true ,"winner":"team7"}
{"category":"pingpong","team1":"team18","team2":"team21","id":"match1","match":1,"score":[0,1],"round":1,"active":false,"closed":true ,"winner":"team21"}
{"category":"netball","team1":"team6","team2":"team0","id":"match7","match":7,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team6"}
{"category":"tennis","team1":"team10","team2":"team22","id":"match17","match":17,"score":[0,1],"round":2,"active":false,"closed":true ,"winner":"team22"}
{"category":"voleyball","team1":"team17","team2":"team19","id":"match22","match":22,"score":[0,1],"round":2,"active":false,"closed":true ,"winner":"team19"}
{"category":"football","team1":"team8","team2":"team15","id":"match2","match":2,"score":[0,1],"round":1,"active":false,"closed":true ,"winner":"team15"}
{"category":"handball","team1":"team1","team2":"team2","id":"match4","match":4,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team1"}
{"category":"handball","team1":"team13","team2":"team1","id":"match18","match":18,"score":[0,1],"round":2,"active":false,"closed":true ,"winner":"team1"}
{"category":"voleyball","team1":"team11","team2":"team25","id":"match9","match":9,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team11"}
{"category":"pingpong","team1":"team22","team2":"team8","id":"match21","match":21,"score":[1,0],"round":2,"active":false,"closed":true ,"winner":"team22"}
{"category":"pingpong","team1":"team10","team2":"team29","id":"match26","match":26,"score":[1,0],"round":3,"active":false,"closed":true ,"winner":"team10"}
{"category":"football","team1":"team24","team2":"team18","id":"match24","match":24,"score":[0,1],"round":2,"active":false,"closed":true ,"winner":"team18"}
{"category":"tennis","team1":"team3","team2":"team16","id":"match24","match":24,"score":[1,0],"round":2,"active":false,"closed":true ,"winner":"team3"}
{"category":"voleyball","team1":"team6","team2":"team20","id":"match17","match":17,"score":[0,1],"round":2,"active":false,"closed":true ,"winner":"team20"}
{"category":"handball","team1":"team23","team2":"team8","id":"match8","match":8,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team23"}
{"category":"netball","team1":"team7","team2":"team19","id":"match17","match":17,"score":[1,0],"round":2,"active":false,"closed":true ,"winner":"team7"}
{"category":"football","team1":"team9","team2":"team15","id":"match17","match":17,"score":[1,0],"round":2,"active":false,"closed":true ,"winner":"team9"}
{"category":"voleyball","team1":"team11","team2":"team21","id":"match21","match":21,"score":[1,0],"round":2,"active":false,"closed":true ,"winner":"team11"}
{"category":"pingpong","team1":"team22","team2":"team2","id":"match27","match":27,"score":[1,0],"round":3,"active":false,"closed":true ,"winner":"team22"}
{"category":"netball","team1":"team6","team2":"team26","id":"match20","match":20,"score":[1,0],"round":2,"active":false,"closed":true ,"winner":"team6"}
{"category":"tennis","team1":"team0","team2":"team17","id":"match7","match":7,"score":[0,1],"round":1,"active":false,"closed":true ,"winner":"team17"}
{"category":"netball","team1":"team25","team2":"team24","id":"match11","match":11,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team25"}
{"category":"football","team1":"team20","team2":"team16","id":"match23","match":23,"score":[1,0],"round":2,"active":false,"closed":true ,"winner":"team20"}
{"category":"pingpong","team1":"team9","team2":"team11","id":"match18","match":18,"score":[1,0],"round":2,"active":false,"closed":true ,"winner":"team9"}
{"category":"voleyball","team1":"team10","team2":"team8","id":"match8","match":8,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team10"}
{"category":"football","team1":"team19","team2":"team3","id":"match20","match":20,"score":[0,1],"round":2,"active":false,"closed":true ,"winner":"team3"}
{"category":"handball","team1":"team16","team2":"team11","id":"match9","match":9,"score":[0,1],"round":1,"active":false,"closed":true ,"winner":"team11"}
{"category":"voleyball","team1":"team7","team2":"team22","id":"match24","match":24,"score":[0,1],"round":2,"active":false,"closed":true ,"winner":"team22"}
{"category":"netball","team1":"team25","team2":"team20","id":"match22","match":22,"score":[1,0],"round":2,"active":false,"closed":true ,"winner":"team25"}
{"category":"handball","team1":"team11","team2":"team30","id":"match21","match":21,"score":[1,0],"round":2,"active":false,"closed":true ,"winner":"team11"}
{"category":"football","team1":"team1","team2":"team3","id":"match26","match":26,"score":[0,1],"round":3,"active":false,"closed":true ,"winner":"team3"}
{"category":"tennis","team1":"team23","team2":"team15","id":"match21","match":21,"score":[1,0],"round":2,"active":false,"closed":true ,"winner":"team23"}
{"category":"handball","team1":"team25","team2":"team19","id":"match6","match":6,"score":[1,0],"round":1,"active":false,"closed":true ,"winner":"team25"}
{"category":"pingpong","team1":"team6","team2":"team24","id":"match13","match":13,"score":[0,1],"round":1,"active":false,"closed":true ,"winner":"team24"}
{"category":"tennis","team1":"team2","team2":"team18","id":"match22","match":22,"score":[0,1],"round":2,"active":false,"closed":true ,"winner":"team18"}
{"category":"basketball","team1":"team8","team2":"team7","id":"match26","match":26,"score":[0,1],"round":3,"active":false,"closed":true ,"winner":"team7"}
{"category":"handball","team1":"team6","team2":"team23","id":"match20","match":20,"score":[0,1],"round":2,"active":false,"closed":true ,"winner":"team23"}
{"category":"netball","team1":"team22","team2":"team9","id":"match19","match":19,"score":[0,1],"round":2,"active":false,"closed":true ,"winner":"team9"}
{"category":"voleyball","team1":"team16","team2":"team10","id":"match20","match":20,"score":[0,1],"round":2,"active":false,"closed":true ,"winner":"team10"}
{"category":"basketball","team1":"team11","team2":"team6","id":"match27","match":27,"score":[0,1],"round":3,"active":false,"closed":true ,"winner":"team6"}
{"category":"pingpong","team1":"team21","team2":"team17","id":"match17","match":17,"score":[1,0],"round":2,"active":false,"closed":true ,"winner":"team21"}
{"category":"voleyball","team1":"team20","team2":"team1","id":"match25","match":25,"score":[0,1],"round":3,"active":false,"closed":true ,"winner":"team1"}
{"category":"basketball","team1":"team10","team2":"team15","id":"match24","match":24,"score":[0,1],"round":2,"active":false,"closed":true ,"winner":"team15"}
{"category":"voleyball","team1":"team9","team2":"team22","id":"match28","match":28,"score":[0,1],"round":3,"active":false,"closed":true ,"winner":"team22"}
{"category":"tennis","team1":"team7","team2":"team3","id":"match28","match":28,"score":[0,1],"round":3,"active":false,"closed":true ,"winner":"team3"}
{"category":"voleyball","team1":"team11","team2":"team19","id":"match27","match":27,"score":[1,0],"round":3,"active":false,"closed":true ,"winner":"team11"}
{"category":"pingpong","team1":"team21","team2":"team9","id":"match25","match":25,"score":[0,1],"round":3,"active":false,"closed":true ,"winner":"team9"}
{"category":"handball","team1":"team22","team2":"team20","id":"match22","match":22,"score":[0,1],"round":2,"active":false,"closed":true ,"winner":"team20"}
{"category":"netball","team1":"team16","team2":"team15","id":"match21","match":21,"score":[0,1],"round":2,"active":false,"closed":true ,"winner":"team15"}
{"category":"football","team1":"team22","team2":"team7","id":"match27","match":27,"score":[0,1],"round":3,"active":false,"closed":true ,"winner":"team7"}
{"category":"handball","team1":"team3","team2":"team1","id":"match25","match":25,"score":[0,1],"round":3,"active":false,"closed":true ,"winner":"team1"}
{"category":"tennis","team1":"team23","team2":"team18","id":"match27","match":27,"score":[0,1],"round":3,"active":false,"closed":true ,"winner":"team18"}
{"category":"pingpong","team1":"team20","team2":"team19","id":"match24","match":24,"score":[1,0],"round":2,"active":false,"closed":true ,"winner":"team20"}
{"category":"handball","team1":"team7","team2":"team15","id":"match23","match":23,"score":[0,1],"round":2,"active":false,"closed":true ,"winner":"team15"}
{"category":"tennis","team1":"team17","team2":"team25","id":"match20","match":20,"score":[0,1],"round":2,"active":false,"closed":true ,"winner":"team25"}
{"category":"basketball","team1":"team20","team2":"team18","id":"match23","match":23,"score":[0,1],"round":2,"active":false,"closed":true ,"winner":"team18"}
{"category":"netball","team1":"team9","team2":"team6","id":"match26","match":26,"score":[0,1],"round":3,"active":false,"closed":true ,"winner":"team6"}
{"category":"pingpong","team1":"team24","team2":"team15","id":"match23","match":23,"score":[0,1],"round":2,"active":false,"closed":true ,"winner":"team15"}
{"category":"basketball","team1":"team25","team2":"team23","id":"match25","match":25,"score":[1,0],"round":3,"active":false,"closed":true ,"winner":"team25"}
{"category":"football","team1":"team20","team2":"team18","id":"match28","match":28,"score":[1,0],"round":3,"active":false,"closed":true ,"winner":"team20"}
{"category":"pingpong","team1":"team15","team2":"team20","id":"match28","match":28,"score":[0,1],"round":3,"active":false,"closed":true ,"winner":"team20"}
{"category":"basketball","team1":"team25","team2":"team7","id":"match29","match":29,"score":[0,1],"round":4,"active":false,"closed":true ,"winner":"team7"}
{"category":"tennis","team1":"team9","team2":"team8","id":"match19","match":19,"score":[1,0],"round":2,"active":false,"closed":true ,"winner":"team9"}
{"category":"netball","team1":"team23","team2":"team1","id":"match18","match":18,"score":[0,1],"round":2,"active":false,"closed":true ,"winner":"team1"}
{"category":"tennis","team1":"team22","team2":"team21","id":"match25","match":25,"score":[0,1],"round":3,"active":false,"closed":true ,"winner":"team21"}
{"category":"voleyball","team1":"team18","team2":"team10","id":"match26","match":26,"score":[0,1],"round":3,"active":false,"closed":true ,"winner":"team10"}
{"category":"football","team1":"team7","team2":"team20","id":"match30","match":30,"score":[0,1],"round":4,"active":false,"closed":true ,"winner":"team20"}
{"category":"netball","team1":"team15","team2":"team25","id":"match27","match":27,"score":[1,0],"round":3,"active":false,"closed":true ,"winner":"team15"}
{"category":"voleyball","team1":"team11","team2":"team22","id":"match30","match":30,"score":[0,1],"round":4,"active":false,"closed":true ,"winner":"team22"}
{"category":"voleyball","team1":"team1","team2":"team10","id":"match29","match":29,"score":[1,0],"round":4,"active":false,"closed":true ,"winner":"team1"}
{"category":"football","team1":"team9","team2":"team6","id":"match25","match":25,"score":[0,1],"round":3,"active":false,"closed":true ,"winner":"team6"}
{"category":"handball","team1":"team9","team2":"team25","id":"match19","match":19,"score":[0,1],"round":2,"active":false,"closed":true ,"winner":"team25"}
{"category":"handball","team1":"team25","team2":"team23","id":"match26","match":26,"score":[1,0],"round":3,"active":false,"closed":true ,"winner":"team25"}
{"category":"voleyball","team1":"team10","team2":"team11","id":"match31","match":31,"score":[1,0],"round":5,"active":false,"closed":true ,"winner":"team10"}
{"category":"voleyball","team1":"team1","team2":"team22","id":"match32","match":32,"score":[1,0],"round":6,"active":false,"closed":true ,"winner":"team1"}
{"category":"pingpong","team1":"team22","team2":"team20","id":"match30","match":30,"score":[0,1],"round":4,"active":false,"closed":true ,"winner":"team20"}
{"category":"tennis","team1":"team9","team2":"team25","id":"match26","match":26,"score":[1,0],"round":3,"active":false,"closed":true ,"winner":"team9"}
{"category":"handball","team1":"team11","team2":"team20","id":"match27","match":27,"score":[0,1],"round":3,"active":false,"closed":true ,"winner":"team20"}
{"category":"netball","team1":"team7","team2":"team1","id":"match25","match":25,"score":[0,1],"round":3,"active":false,"closed":true ,"winner":"team1"}
{"category":"netball","team1":"team1","team2":"team6","id":"match29","match":29,"score":[1,0],"round":4,"active":false,"closed":true ,"winner":"team1"}
{"category":"pingpong","team1":"team9","team2":"team10","id":"match29","match":29,"score":[1,0],"round":4,"active":false,"closed":true ,"winner":"team9"}
{"category":"tennis","team1":"team18","team2":"team3","id":"match30","match":30,"score":[1,0],"round":4,"active":false,"closed":true ,"winner":"team18"}
{"category":"pingpong","team1":"team10","team2":"team22","id":"match31","match":31,"score":[0,1],"round":5,"active":false,"closed":true ,"winner":"team22"}
{"category":"handball","team1":"team1","team2":"team25","id":"match29","match":29,"score":[1,0],"round":4,"active":false,"closed":true ,"winner":"team1"}
{"category":"football","team1":"team6","team2":"team3","id":"match29","match":29,"score":[0,1],"round":4,"active":false,"closed":true ,"winner":"team3"}
{"category":"football","team1":"team6","team2":"team7","id":"match31","match":31,"score":[0,1],"round":5,"active":false,"closed":true ,"winner":"team7"}
{"category":"handball","team1":"team15","team2":"team18","id":"match28","match":28,"score":[0,1],"round":3,"active":false,"closed":true ,"winner":"team18"}
{"category":"basketball","team1":"team18","team2":"team15","id":"match28","match":28,"score":[0,1],"round":3,"active":false,"closed":true ,"winner":"team15"}
{"category":"football","team1":"team3","team2":"team20","id":"match32","match":32,"score":[0,1],"round":6,"active":false,"closed":true ,"winner":"team20"}
{"category":"tennis","team1":"team21","team2":"team9","id":"match29","match":29,"score":[0,1],"round":4,"active":false,"closed":true ,"winner":"team9"}
{"category":"tennis","team1":"team21","team2":"team3","id":"match31","match":31,"score":[1,0],"round":5,"active":false,"closed":true ,"winner":"team21"}
{"category":"basketball","team1":"team6","team2":"team15","id":"match30","match":30,"score":[0,1],"round":4,"active":false,"closed":true ,"winner":"team15"}
{"category":"pingpong","team1":"team9","team2":"team20","id":"match32","match":32,"score":[0,1],"round":6,"active":false,"closed":true ,"winner":"team20"}
{"category":"netball","team1":"team21","team2":"team18","id":"match28","match":28,"score":[0,1],"round":3,"active":false,"closed":true ,"winner":"team18"}
{"category":"basketball","team1":"team7","team2":"team15","id":"match32","match":32,"score":[0,1],"round":6,"active":false,"closed":true ,"winner":"team15"}
{"category":"basketball","team1":"team6","team2":"team25","id":"match31","match":31,"score":[1,0],"round":5,"active":false,"closed":true ,"winner":"team6"}
{"category":"tennis","team1":"team9","team2":"team18","id":"match32","match":32,"score":[1,0],"round":6,"active":false,"closed":true ,"winner":"team9"}
{"category":"handball","team1":"team20","team2":"team18","id":"match30","match":30,"score":[1,0],"round":4,"active":false,"closed":true ,"winner":"team20"}
{"category":"handball","team1":"team18","team2":"team25","id":"match31","match":31,"score":[0,1],"round":5,"active":false,"closed":true ,"winner":"team25"}
{"category":"handball","team1":"team1","team2":"team20","id":"match32","match":32,"score":[1,0],"round":6,"active":false,"closed":true ,"winner":"team1"}
{"category":"netball","team1":"team15","team2":"team18","id":"match30","match":30,"score":[1,0],"round":4,"active":false,"closed":true ,"winner":"team15"}
{"category":"netball","team1":"team18","team2":"team6","id":"match31","match":31,"score":[0,1],"round":5,"active":false,"closed":true ,"winner":"team6"}
{"category":"netball","team1":"team1","team2":"team15","id":"match32","match":32,"score":[0,1],"round":6,"active":false,"closed":true ,"winner":"team15"}
