{"id":"team1","number":2,"player1":"Ladislav Pospíšil","player2":"Jirka Marek","name":"Tým č.2"}
{"id":"team2","number":3,"player1":"Jirka Hájek","player2":"Jirka Marek","name":"Tým č.3"}
{"id":"team3","number":4,"player1":"Josef Novotný","player2":"Tomáš Marek","name":"Tým č.4"}
{"id":"team4","number":5,"player1":"Miroslav Němec","player2":"Jan Černý","name":"Tým č.5"}
{"id":"team5","number":6,"player1":"Jirka Krejčí","player2":"Tomáš Hájek","name":"Tým č.6"}
{"id":"team6","number":7,"player1":"Miroslav Krejčí","player2":"Miroslav Svoboda","name":"Tým č.7"}
{"id":"team7","number":8,"player1":"Tomáš Procházka","player2":"Miroslav Svoboda","name":"Tým č.8"}
{"id":"team8","number":9,"player1":"Jan Hájek","player2":"Miroslav Svoboda","name":"Tým č.9"}
{"id":"team9","number":10,"player1":"Josef Veselý","player2":"Jirka Marek","name":"Tým č.10"}
{"id":"team10","number":11,"player1":"Josef Horák","player2":"Tomáš Dvořák","name":"Tým č.11"}
{"id":"team11","number":12,"player1":"Josef Procházka","player2":"Miroslav Černý","name":"Tým č.12"}
{"id":"team12","number":13,"player1":"Tomáš Pokorný","player2":"Jaroslav Jelínek","name":"Tým č.13"}
{"id":"team13","number":14,"player1":"Pavel Procházka","player2":"Pavel Horák","name":"Tým č.14"}
{"id":"team14","number":15,"player1":"Jaroslav Veselý","player2":"Ladislav Novák","name":"Tým č.15"}
{"id":"team15","number":16,"player1":"Petr Růžička","player2":"Petr Horák","name":"Tým č.16"}
{"id":"team16","number":17,"player1":"Ladislav Dvořák","player2":"Petr Dvořák","name":"Tým č.17"}
{"id":"team17","number":18,"player1":"Petr Procházka","player2":"Jirka Svoboda","name":"Tým č.18"}
{"id":"team18","number":19,"player1":"Pavel Novák","player2":"Petr Růžička","name":"Tým č.19"}
{"id":"team19","number":20,"player1":"Josef Hájek","player2":"Pavel Pospíšil","name":"Tým č.20"}
{"id":"team20","number":21,"player1":"Petr Krejčí","player2":"Josef Krejčí","name":"Tým č.21"}
{"id":"team21","number":22,"player1":"Josef Němec","player2":"Jirka Jelínek","name":"Tým č.22"}
{"id":"team22","number":23,"player1":"Pavel Veselý","player2":"Jirka Procházka","name":"Tým č.23"}
{"id":"team23","number":24,"player1":"Petr Horák","player2":"Martin Krejčí","name":"Tým č.24"}
{"id":"team24","number":25,"player1":"Jirka Jelínek","player2":"Petr Němec","name":"Tým č.25"}
{"id":"team25","number":26,"player1":"Tomáš Pokorný","player2":"Josef Černý","name":"Tým č.26"}
{"id":"team26","number":27,"player1":"Martin Horák","player2":"Pavel Novák","name":"Tým č.27"}
{"id":"team27","number":28,"player1":"Miroslav Novotný","player2":"Jan Horák","name":"Tým č.28"}
{"id":"team28","number":29,"player1":"Miroslav Hájek","player2":"Josef Růžička","name":"Tým č.29"}
{"id":"team29","number":30,"player1":"Jirka Černý","player2":"Pavel Pospíšil","name":"Tým č.30"}
{"id":"team30","number":31,"player1":"Josef Veselý","player2":"Tomáš Němec","name":"Tým č.31"}
{"id":"team31","number":32,"player1":"Jan Horák","player2":"Jan Němec","name":"Tým č.32"}
{"id":"team0","number":1,"player1":"Pavel","player2":"Tomáš","name":"Tým č.1","notes":""}
