{"id":"team1","name":"Team 2  Bergerovi","number":2,"player1":"","player2":"","notes":""}
{"id":"team2","name":"Team 3  Dostálovi","number":3,"player1":"","player2":"","notes":""}
{"id":"team3","name":"Team 4","number":4,"player1":"Janoušek","player2":"Šupíková","notes":""}
{"id":"team6","name":"Team 7","number":7,"player1":"Malina","player2":"Bártíková","notes":""}
{"id":"team7","name":"Team 8  Václavkovi","number":8,"player1":"","player2":"","notes":""}
{"id":"team9","name":"Team 10  Kvapilovi","number":10,"player1":"","player2":"","notes":""}
{"id":"team10","name":"Team 11  Láchovi","number":11,"player1":"","player2":"","notes":""}
{"id":"team11","name":"Team 12  Balcarovi","number":12,"player1":"","player2":"","notes":""}
{"id":"team14","name":"Team 15  Felcmanovi","number":15,"player1":"","player2":"","notes":""}
{"id":"team15","name":"Team 16","number":16,"player1":"Zákravský","player2":"Borůvková","notes":""}
{"id":"team16","name":"Team 17  Merenusovi","number":17,"player1":"","player2":"","notes":""}
{"id":"team17","name":"Team 18","number":18,"player1":"Lhotský M.","player2":"Plíšková","notes":""}
{"id":"team21","name":"Team 22","number":22,"player1":"Hladík","player2":"Volínová","notes":""}
{"id":"team23","name":"Team 24","number":24,"player1":"Nosek","player2":"Kubečková","notes":""}
{"id":"team24","name":"Team 25","number":25,"player1":"Kuneš","player2":"Kubečková","notes":""}
{"id":"team25","name":"Team 26","number":26,"player1":"Zámečník","player2":"Ulichová","notes":""}
{"id":"team0","name":"Team 1","number":1,"player1":"Černý","player2":"Horníková","notes":""}
{"id":"team26","name":"Team 27  Volný  1","number":27,"player1":"","player2":"","notes":""}
{"id":"team27","name":"Team 28  Volný  2","number":28,"player1":"","player2":"","notes":""}
{"id":"team28","name":"Team 29   Volný 3","number":29,"player1":"","player2":"","notes":""}
{"id":"team29","name":"Team 30   Volný  4","number":30,"player1":"","player2":"","notes":""}
{"id":"team30","name":"Team 31   Volný  5","number":31,"player1":"","player2":"","notes":""}
{"id":"team31","name":"Team 32   Volný  6","number":32,"player1":"","player2":"","notes":""}
{"id":"team18","name":"Team 19","number":19,"player1":"Matějček","player2":"Luštincová","notes":""}
{"id":"team19","name":"Team 20","number":20,"player1":"Buchalová Eliška","player2":"Luštinec","notes":""}
{"id":"team20","name":"Team 21","number":21,"player1":"Dostál","player2":"Kroulíková","notes":""}
{"id":"team22","name":"Team 23  Pohlovi","number":23,"player1":"Pohlová","player2":"Marek","notes":""}
{"id":"team4","name":"Team 5 Volný 7","number":5,"player1":"","player2":"","notes":""}
{"id":"team5","name":"Team 6 Volný 8","number":6,"player1":"","player2":"","notes":""}
{"id":"team12","name":"Team 13 Volný 9","number":13,"player1":"","player2":"","notes":""}
{"id":"team13","name":"Team 14 Volný 10","number":14,"player1":"","player2":"","notes":""}
{"id":"team8","name":"Team 9 Zamouřilovi","number":9,"player1":"Zamouřilovi","player2":"","notes":""}
