{"id":"team0","name":"Vláškovi","number":1,"player1":"","player2":"","notes":""}
{"id":"team1","name":"Smolovi","number":2,"player1":"Martin Smola","player2":"Jan Smola","notes":""}
{"id":"team2","name":"Team 3","number":3,"player1":"","player2":"","notes":""}
{"id":"team3","name":"Team 4","number":4,"player1":"","player2":"","notes":""}
{"id":"team4","name":"Team 5","number":5,"player1":"","player2":"","notes":""}
{"id":"team5","name":"Team 6","number":6,"player1":"","player2":"","notes":""}
{"id":"team6","name":"Team 7","number":7,"player1":"","player2":"","notes":""}
{"id":"team7","name":"Team 8","number":8,"player1":"","player2":"","notes":""}
{"id":"team8","name":"Team 9","number":9,"player1":"","player2":"","notes":""}
{"id":"team9","name":"Team 10","number":10,"player1":"","player2":"","notes":""}
{"id":"team10","name":"Team 11","number":11,"player1":"","player2":"","notes":""}
{"id":"team11","name":"Team 12","number":12,"player1":"","player2":"","notes":""}
{"id":"team12","name":"Team 13","number":13,"player1":"","player2":"","notes":""}
{"id":"team13","name":"Team 14","number":14,"player1":"","player2":"","notes":""}
{"id":"team14","name":"Team 15","number":15,"player1":"","player2":"","notes":""}
{"id":"team15","name":"Team 16","number":16,"player1":"","player2":"","notes":""}
{"id":"team16","name":"Team 17","number":17,"player1":"","player2":"","notes":""}
{"id":"team17","name":"Team 18","number":18,"player1":"","player2":"","notes":""}
{"id":"team18","name":"Team 19","number":19,"player1":"","player2":"","notes":""}
{"id":"team19","name":"Team 20","number":20,"player1":"","player2":"","notes":""}
{"id":"team20","name":"Team 21","number":21,"player1":"","player2":"","notes":""}
{"id":"team21","name":"Team 22","number":22,"player1":"","player2":"","notes":""}
{"id":"team22","name":"Team 23","number":23,"player1":"","player2":"","notes":""}
{"id":"team23","name":"Team 24","number":24,"player1":"","player2":"","notes":""}
{"id":"team24","name":"Team 25","number":25,"player1":"","player2":"","notes":""}
{"id":"team25","name":"Team 26","number":26,"player1":"","player2":"","notes":""}
{"id":"team26","name":"Team 27","number":27,"player1":"","player2":"","notes":""}
{"id":"team27","name":"Team 28","number":28,"player1":"","player2":"","notes":""}
{"id":"team28","name":"Team 29","number":29,"player1":"","player2":"","notes":""}
{"id":"team29","name":"Team 30","number":30,"player1":"","player2":"","notes":""}
{"id":"team30","name":"Team 31","number":31,"player1":"","player2":"","notes":""}
{"id":"team31","name":"Team 32","number":32,"player1":"","player2":"","notes":""}
